{
    "name": "server",
    "version": "1.0.0",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.17.1",
        "express-xml-bodyparser": "^0.3.0",
        "xml": "^1.0.1",
        "xml-js": "^1.6.11"
    }
}
